Manifest-Version: 1.0
Automatic-Module-Name: com.fasterxml.jackson.module.paranamer
Bnd-LastModified: 1557976880024
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: AnnotationIntrospectors that use Paranamer (http:/
 /paranamer.codehaus.org)to introspect names of constructor (and facto
 ry method) parameters.
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-base
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson module: Paranamer
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-paran
 amer
Bundle-Vendor: FasterXML
Bundle-Version: 2.9.9
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.module.paranamer;uses:="com.fast
 erxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.introspect,com.fasterxml.jackson.databind.module";version
 ="2.9.9"
Implementation-Build-Date: 2019-05-16 03:19:02+0000
Implementation-Title: Jackson module: Paranamer
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.9.9
Import-Package: com.fasterxml.jackson.core;version="[2.9,3)",com.faste
 rxml.jackson.core.util;version="[2.9,3)",com.fasterxml.jackson.databi
 nd;version="[2.9,3)",com.fasterxml.jackson.databind.introspect;versio
 n="[2.9,3)",com.fasterxml.jackson.databind.module;version="[2.9,3)",j
 avax.inject
Private-Package: com.thoughtworks.paranamer
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson module: Paranamer
Specification-Vendor: FasterXML
Specification-Version: 2.9.9
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
